<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="47dp"
        android:text="Bienvenido, esta app permite realizar conteos vehiculares de acuerdo a \nlos movimientos y modos de transporte seleccionados. \n
        Para usar esta app, tienes que seguir los siguientes pasos:
        1) Presionar el icono en la esquina superior derecha
        2) Ajustar las configuraciones necesarias para el conteo
        3) Iniciar el Cronómetro
        4) Arrancar el Conteo de Vehículos!" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="22dp"
        android:text="App Conteos Vehiculares"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/textView2"
        android:layout_alignTop="@+id/textView1"
        android:layout_marginRight="85dp"
        android:src="@drawable/ic_launcher" />

</RelativeLayout>
