<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.conteos.MainActivity" >
    
    <LinearLayout
        android:id="@+id/fragmentsLayout"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_weight="3"
        android:orientation="horizontal" >
        
        <!-- aqui van los fragments dinamicos
        <fragment 
            android:name="com.example.conteos.FragmentMovimientoUno"
            android:id="@+id/fragmentMov1"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <fragment 
            android:name="com.example.conteos.FragmentMovimientoDos"
            android:id="@+id/fragmentMov2"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <fragment 
            android:name="com.example.conteos.FragmentMovimientoTres" 
            android:id="@+id/fragmentMov3"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" /> 
         -->
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/barraLayout"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:background="#000000"
        android:orientation="horizontal" >

        <!-- android:layout_weight="1" -->
        
        <ScrollView 
            android:id="@+id/scrollView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
            
            <LinearLayout 
                android:id="@+id/layoutScroll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
                
                
                <TextView 
                    android:id="@+id/textViewScroll"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="Estación \tDia \tHora \tMovimiento \tModo"
                    android:textColor="#ffffff" />
                <!-- 
                <TextView 
                    android:id="@+id/textViewScroll1"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="S2/Martes/12:00:00/Peaton/3"
                    android:textColor="#ffffff" />
                <TextView 
                    android:id="@+id/textViewScroll2"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="S2/Martes/12:00:00/Peaton/3"
                    android:textColor="#ffffff" />
                <TextView 
                    android:id="@+id/textViewScroll3"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="S2/Martes/12:00:00/Peaton/3"
                    android:textColor="#ffffff" />
                <TextView 
                    android:id="@+id/textViewScroll4"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="S2/Martes/12:00:00/Peaton/3"
                    android:textColor="#ffffff" />
                <TextView 
                    android:id="@+id/textViewScroll5"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="S2/Martes/12:00:00/Peaton/3"
                    android:textColor="#ffffff" />
               	-->
                
            </LinearLayout>
        </ScrollView>
        

        
        <Button 
            android:id="@+id/btnInicio"
            android:layout_width="100dp"
            android:layout_height="48dp"
            android:text="@string/btnInicio"/>
            <!--  android:onClick="onClickInicio" --> 
        

        
        <Button 
            android:id="@+id/btnFin"
            android:layout_width="100dp"
            android:layout_height="48dp"
            android:text="@string/btnFin" />
            <!-- android:onClick="onClickFinal" -->
        

        
        <TextView
            android:id="@+id/textViewCronometro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff" />
        

        
    </LinearLayout>

</LinearLayout>


