<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Modos de Transporte"
        android:textSize="25sp" />

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1" >

        <ListView
            android:id = "@android:id/list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:drawSelectorOnTop="false" >
        </ListView>
    
    </FrameLayout>
    
    
    <LinearLayout 
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content" 
    	android:orientation="horizontal"
    	android:layout_gravity="center">
        
        <Button
	        android:id="@+id/btnCancelar"
	        android:layout_width="fill_parent"
	        android:layout_height="match_parent"
	        android:text="Cancelar"
	        android:onClick="cancelar" />

        <Button
            android:id="@+id/btnAceptar"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:text="Aceptar"
            android:onClick="guardarModosTransporteSeleccionados" />
        
    </LinearLayout>

    

</LinearLayout>
