<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.conteos.MainActivity" >

    <item
        android:id="@+id/preferencias"
        android:orderInCategory="100"
        android:title="@string/configuracion"
        android:icon="@android:drawable/ic_menu_preferences"
        app:showAsAction="never"/>
    
    <item 
        android:id="@+id/acerca_de"
        android:title="@string/acerca_de"
        android:icon="@android:drawable/ic_menu_info_details"/>

</menu>
